
create_clock -period 4.000 -name clk_cfg -waveform {0.000 2.000} [get_ports clk_cfg]
set_input_jitter clk_cfg 0.010
create_clock -period 10.000 -name clk_gen -waveform {0.000 5.000} [get_ports clk_gen]
set_input_jitter clk_gen 0.010
set_input_delay -clock [get_clocks clk_gen] -min -add_delay 0.000 [get_ports {conf_runs_n[*]}]
set_input_delay -clock [get_clocks clk_gen] -max -add_delay 0.200 [get_ports {conf_runs_n[*]}]
set_input_delay -clock [get_clocks clk_cfg] -min -add_delay 0.000 [get_ports {output_pattern_conf_in[*]}]
set_input_delay -clock [get_clocks clk_cfg] -max -add_delay 0.200 [get_ports {output_pattern_conf_in[*]}]
set_input_delay -clock [get_clocks clk_cfg] -min -add_delay 0.000 [get_ports {timer_pattern_conf_in[*]}]
set_input_delay -clock [get_clocks clk_cfg] -max -add_delay 0.200 [get_ports {timer_pattern_conf_in[*]}]
set_input_delay -clock [get_clocks clk_gen] -min -add_delay 0.000 [get_ports {triggers_in[*]}]
set_input_delay -clock [get_clocks clk_gen] -max -add_delay 0.200 [get_ports {triggers_in[*]}]
set_input_delay -clock [get_clocks clk_cfg] -min -add_delay 0.000 [get_ports {triggers_pattern_conf_in[*]}]
set_input_delay -clock [get_clocks clk_cfg] -max -add_delay 0.200 [get_ports {triggers_pattern_conf_in[*]}]
set_input_delay -clock [get_clocks clk_gen] -min -add_delay 0.000 [get_ports conf_run_start]
set_input_delay -clock [get_clocks clk_gen] -max -add_delay 0.200 [get_ports conf_run_start]
set_input_delay -clock [get_clocks clk_gen] -min -add_delay 0.000 [get_ports conf_run_terminate]
set_input_delay -clock [get_clocks clk_gen] -max -add_delay 0.200 [get_ports conf_run_terminate]
set_input_delay -clock [get_clocks clk_cfg] -min -add_delay 0.000 [get_ports conf_write_pattern_in]
set_input_delay -clock [get_clocks clk_cfg] -max -add_delay 0.200 [get_ports conf_write_pattern_in]
set_input_delay -clock [get_clocks clk_cfg] -min -add_delay 0.000 [get_ports rst]
set_input_delay -clock [get_clocks clk_cfg] -max -add_delay 0.200 [get_ports rst]
set_input_delay -clock [get_clocks clk_gen] -min -add_delay 0.000 [get_ports rst]
set_input_delay -clock [get_clocks clk_gen] -max -add_delay 0.200 [get_ports rst]
set_clock_groups -asynchronous -group [get_clocks clk_gen] -group [get_clocks clk_cfg]
set_clock_groups -asynchronous -group [get_clocks clk_cfg] -group [get_clocks clk_gen]
set_false_path -to [get_ports {outputs_out[*]}]
set_false_path -to [get_ports stat_gen_running]
set_false_path -from [get_ports {timer_pattern_conf_in[*]}]
set_false_path -from [get_ports {output_pattern_conf_in[*]}]
set_false_path -from [get_ports {triggers_pattern_conf_in[*]}]
set_false_path -from [get_ports conf_write_pattern_in]
set_false_path -from [get_ports {triggers_in[*]}]
